{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSTALLATION HYDRACKER GO POST TOOLS v1.2.14\
_________________________________________________\
\
1- INSTALLATION API\
____________________\
\
API HYDRACKER : URL DE BASE : Https://hydracker.com/api/v1\
Lien pour cr\'e9er votre JETON API : https://hydracker.com/account-settings\
\
Ensuite, vous cliquez sur d\'e9veloppeurs, vous cr\'e9ez un. Jeton et vous le copier-coller dans Hydrater TOKEN D\'92ACCES.\
\
API TMDB : Il faut vous cr\'e9er un compte gratuit TMDB https://www.themoviedb.org/?language=fr\
Ensuite, vous rendre sur la page API, remplir le formulaire et vous aurez votre cl\'e9 API, plus qu\'92\'e0 faire un copier-coller \'e9galement, c\'92est enti\'e8rement gratuit.\
\
API 1Fichier : Il faut aller dans vos param\'e8tres https://1fichier.com/console/params.pl, cliquez sur Cl\'e9 Api Equipements Reli\'e9s et cr\'e9er votre cl\'e9 API, vous connaissez la suite.\
\
API SEND.NOW : Direction https://send.now/?op=my_account , sur votre fen\'eatre de droite dans settings, vous la verrez direction.\
\
2- REGLAGES\
______________\
\
- Param\'e9trer vos r\'e9glages USENET, si vous en avez.\
\
- Dossier surveill\'e9, si vous mettez une RELEASE VID\'c9O dans ce dossier, d\'e8s que vous lancerez l\'92application, elle postera automatiquement cette RELEASE en TORRENT, DDL et NZB.\
\
- LiDHL INDEX + RECHERCHE TMDB, uniquement accessible aux membres de la TEAM LiHDL.\
\
- Mettre le tracer Torrent Hydrater : http://tracker.darkizone.com:8080/announce\
\
- PARPAR r\'e9gl\'e9 automatiquement, ne pas toucher, c\'92est pour le post sur USENET.\
\
- FTP et SEEDBOX sont \'e0 r\'e9gler si vous avez une SEEDBOX.\
\
3-UTILISATION\
______________\
\
- Glissez ou parcourez dans l\'92explorateur pour trouver votre ou vos fichiers MKV, il y a un syst\'e8me de QUEUE AUTOMATIQUE qui postera vos fichiers les uns derri\'e8re les autres.\
\
Normalement, la reconnaissance de la fiche est automatique et le MEDIAINFO plus le NAMING de votre RELEASE permettent de d\'e9tecter automatiquement les langages et les sous-titres.\
\
Si jamais, il y a des erreurs, vous pouvez faire les modifications manuellement.\
\
Si jamais, ce n\'92est pas la bonne fiche, un encart jaune appara\'eet sous le poster du film ou de la s\'e9rie avec l\'92ID TMDB, vous pouvez faire un copier-coller avec le petit ic\'f4ne \'e0 c\'f4t\'e9.\
\
Vous faites ouvrir Hydracker Admin, vous arrivez sur la page pour cr\'e9er une fiche, vous faites comme d\'92habitude, vous entrez le lien TMDB.\
\
Vous faites importer et haut dans l\'92URL, vous aurez le lien Hydracker de la fiche qui faut rentrer dans l\'92APP Hydracker. En dessous de l\'e0 o\'f9 vous avez cliqu\'e9 pour ouvrir la page, vous aurez votre fiche.\
\
- Dans la partie UPLOADER VIA, vous pouvez faire ce que vous voulez soit que du TORRENT, du NZB, ou DDL avec au choix sur 1Fichier, SEND.NOW ou les 2., Vous pouvez faire les 3, ils se feront les uns derri\'e8re les autres ou en FULL AUTO, tout se fera en m\'eame temps pour les connexions ULTRA RAPIDE.\
\
- Le NFO est automatique sur chaque post.\
\
- Si vous avez des suggestions, n\'92h\'e9sitez pas !\
\
Bon POST sur Hydracker.\
\
4- CHECK Torrent\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
UNIQUEMENT POUR LES MEMBRES DE LA TEAM LiHDL\
\
5- RESEED\
___________\
\
- Si vous avez une seedbox, vous mettez le fichier .torrent, le fichier .mkv, vous cliquez sur Analyser et ensuite vous pouvez lancer le RESEED.\
\
- Si vous n\'92avez pas de SEEDOX, vous entrez simplement le fichier .torrent, Analyser et vous envoyez.\
\
\
}